<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
<style>

    .field {
        margin: auto;
        width: 500px;
        display:flex;
        flex-wrap: wrap;
    }
    .cards {
        height:100px;
        width:15%;
        background-color: rgb(49, 27, 99);
        margin:10px;
        font-size:xx-large;
        color: rgb(7, 206, 156);
        display:flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
    }

    .eye {
        background-image: url("images/eye\ of\ horus.png");
        background-size: cover;
    }

    .moon {
        background-image: url("images/moon.jpg");
        background-size: cover;
    }

    .sun {
        background-image: url("images/sun.jpg");
        background-size: cover;
    }

    .ankh {
        background-image: url("images/ankh.jpg");
        background-size: cover;
    }
    .palm {
        background-image: url("images/palm.jpg");
        background-size: cover;
    }
    .ball {
        background-image: url("images/crystal\ ball.jpg");
        background-size: cover;
    }

</style>

</head>
<body>

    <div class="field">
        <div class="cards eye"></div>
        <div class="cards eye"></div>
        <div class="cards moon"></div>
        <div class="cards moon"></div>
        <div class="cards sun"></div>
        <div class="cards sun"></div>
        <div class="cards ankh"></div>
        <div class="cards ankh"></div>
        <div class="cards palm"></div> 
        <div class="cards palm"></div>
        <div class="cards ball"></div>
        <div class="cards ball"></div>
        <div class="cards"> 8 </div>
        <div class="cards"> 8 </div>
        <div class="cards"> 7 </div>
        <div class="cards"> 7 </div>
        <div class="cards"> 6 </div>
        <div class="cards"> 6 </div>
        <div class="cards"> 5 </div> 
        <div class="cards"> 5 </div>
    </div>
    
</body>
</html>